
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Lab guide for all practice labs at NIE. Sharpen your skills with these exercises spanning networking, Microsoft, and general IT skills!">
      
      
        <meta name="author" content="Network It Easy">
      
      
      
        <link rel="prev" href="../cisco-switch-setup/">
      
      
        <link rel="next" href="../watchguard-firewall-setup/">
      
      
      <link rel="icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lab 2 - Adding Devices to Network - NIE Lab Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-2-adding-devices-to-the-network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NIE Lab Guide" class="md-header__button md-logo" aria-label="NIE Lab Guide" data-md-component="logo">
      
  <img src="/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NIE Lab Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 2 - Adding Devices to Network
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab-overview/" class="md-tabs__link">
          
  
  Labs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../feedback/" class="md-tabs__link">
        
  
    
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NIE Lab Guide" class="md-nav__button md-logo" aria-label="NIE Lab Guide" data-md-component="logo">
      
  <img src="/img/logo.png" alt="logo">

    </a>
    NIE Lab Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cisco-switch-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 1 - Configure Cisco Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lab 2 - Adding Devices to Network
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lab 2 - Adding Devices to Network
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-restore-the-switch-configuration-from-backup" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Restore the Switch Configuration from Backup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-connect-more-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Connect More Endpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-cmd-and-conquer" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: CMD and Conquer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-verify-configuration-and-test" class="md-nav__link">
    <span class="md-ellipsis">
      Task 4: Verify Configuration and Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-break-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Task 5. Break the Connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-cleanup-the-lab" class="md-nav__link">
    <span class="md-ellipsis">
      Task 5: Cleanup The Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../watchguard-firewall-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 3 - Configure WatchGuard Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Azure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure_lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Lab Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-restore-the-switch-configuration-from-backup" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Restore the Switch Configuration from Backup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-connect-more-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Connect More Endpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-cmd-and-conquer" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: CMD and Conquer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-verify-configuration-and-test" class="md-nav__link">
    <span class="md-ellipsis">
      Task 4: Verify Configuration and Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-break-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Task 5. Break the Connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-cleanup-the-lab" class="md-nav__link">
    <span class="md-ellipsis">
      Task 5: Cleanup The Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lab-2-adding-devices-to-the-network">Lab 2: Adding Devices to the Network<a class="headerlink" href="#lab-2-adding-devices-to-the-network" title="Permanent link">&para;</a></h1>
<p>In this lab, you will work to restore a switch using your previous lab config file, you'll add additional endpoints to the network, test connections using the <code>ping</code> network utility, and test your VLAN tagging knowledge!</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Familiarity with VLAN concepts and switch port configurations.  </li>
<li>GUI access to a managed switch (e.g., Cisco SG350X 24 Port Switch).  </li>
<li>Two Endpoint devices - You may use your laptop as well as <strong>PC01</strong> (bottom shelf of rack).</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Key Concepts for Lab</p>
<p>VLAN tagging separates network traffic into logical segments, improving security and performance.<br />
You'll be working with the following VLANs:</p>
<ul>
<li>
<p><strong>LAN</strong>: Main Office Data VLAN (192.168.10.0/24)</p>
</li>
<li>
<p><strong>SECURITY</strong>: Security devices (Cameras, NVR, Building Access Controls) (192.168.20.0/24)</p>
</li>
<li>
<p><strong>VOIP</strong>: IP phones and voice-related services (192.168.30.0/24)</p>
</li>
<li>
<p><strong>GUEST</strong>: Isolated guest network (192.168.40.0/26)</p>
</li>
</ul>
</div>
<hr />
<h2 id="task-1-restore-the-switch-configuration-from-backup">Task 1: Restore the Switch Configuration from Backup<a class="headerlink" href="#task-1-restore-the-switch-configuration-from-backup" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">Why Restore Configuration?</p>
<p>Restoring a configuration ensures your switch has the desired settings without manually reconfiguring everything. </p>
<p>Aside from being <strong>much</strong> faster to restore this way, it also provides some peace of mind knowing that everything is restored exactly as it had been previously, and no wondering in the middle of the night if you remembered to tag the port for that one computer in that one office for that one user that always complains - <em>what port what that plugged into again?</em></p>
</div>
<ol>
<li><strong>Access the Switch GUI</strong>  <ul>
<li>Open your browser and navigate to the management IP: <code>192.168.1.254</code>.  </li>
<li>Use the credentials below:  <ul>
<li>Username: <code>cisco</code>  </li>
<li>Password: <code>cisco</code>  </li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Don't forget your NIC adapter settings. If your NIC is configured correctly and you still can't access it on the default IP, then you may need to factory reset it. Revisit the <a href="../cisco-switch-setup/">cisco setup guide</a> if you need a refresher.</p>
</div>
<ol>
<li>
<p><strong>Locate Backup/Restore Settings</strong>  </p>
<ul>
<li>Navigate to <code>Administration → File Management → File Operations</code>.  </li>
<li>Select the <strong>Update File</strong> option.</li>
</ul>
</li>
<li>
<p><strong>Upload Backup File</strong>  </p>
<ul>
<li>Choose the backup file from your local machine or your USB inserted into the switch.  </li>
<li>Choose <strong>Running Configuration</strong> for the destination.  </li>
<li>Click <strong>Apply</strong> and confirm the restore process.</li>
</ul>
</li>
<li>
<p><strong>Reconnect to Switch</strong>  </p>
<ul>
<li><strong>Update</strong> your <strong>NIC settings</strong> and <strong>reconnect</strong> to the switch with:  <ul>
<li>IP Address: <code>192.168.10.2</code>  </li>
<li>User: <code>nie</code>  </li>
<li>Password: <code>$ecureLab!</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Save Your Work</p>
<p>After restoring the configuration, ensure you save it to the startup configuration or else a reboot will wipe your config!</p>
</div>
<hr />
<h2 id="task-2-connect-more-endpoints">Task 2: Connect More Endpoints<a class="headerlink" href="#task-2-connect-more-endpoints" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Power on <strong>PC01</strong> and <strong>Sign In</strong>  </p>
<ul>
<li>Plug <strong>Power</strong> into <strong>PC01</strong>.  </li>
<li>Plug in the <strong>Display Cable</strong> between <strong>PC01</strong> and the monitor.  </li>
<li>Plug the <strong>Ethernet</strong> cable into <strong>PC01</strong> and into <code>GE13</code> <em>(bottom-left)</em> of <strong>SW01</strong>.  </li>
<li>Sign into <strong>PC01</strong> with the following credentials: <code>{{ no such element: super_collections.SuperDict object['user_account'] }}</code>.</li>
</ul>
</li>
<li>
<p><strong>Update Network Settings</strong>  </p>
<ul>
<li>Update the NIC so that it can communicate with the switch.  </li>
<li>Set the IP Address within the LAN subnet <em>(192.168.10.0/24)</em>. This exercise will use <code>192.168.10.13</code> for this example, feel free to use the same and follow along.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="task-3-cmd-and-conquer">Task 3: CMD and Conquer<a class="headerlink" href="#task-3-cmd-and-conquer" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>What's my IP?</strong></p>
<ul>
<li>Press <code>Windows Key + X</code> and select <strong>Terminal</strong>.  </li>
<li>Type <code>ipconfig</code> and hit <strong>Enter</strong>.  </li>
<li><strong>Verify</strong> the Ethernet Adapter has the proper <strong>IPv4</strong> and <strong>Subnet Mask</strong> configured.</li>
</ul>
</li>
<li>
<p><strong>Ping the Switch</strong></p>
<div class="admonition tip">
<p class="admonition-title">Can you hear me now?</p>
<p>The <code>ping</code> command is one of the most commonly used network utilities for troubleshooting. This command sends a series of network packets to a designated IP or host in order to check if they can "talk" to one another. It's mostly used to verify that another device is online, and that the devices can establish a connection between one another.</p>
<p>💡<strong>Tip:</strong> By default <code>ping</code> only sends 4 packets then stops, but using <code>ping -a</code> creates a <strong>rolling ping</strong> that runs continuously until stopped with <code>ctrl+c</code>. This can be helpful when rebooting a server as it allows you to start a rolling ping against it to monitor the reboot progress and verify when it's back up.</p>
<p><a href="https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/ping">📚Read more about Ping</a></p>
</div>
<ul>
<li>In the <strong>terminal</strong>, type <code>ping 192.168.10.2</code> and hit <strong>Enter</strong>.</li>
</ul>
<p>If you were successful, then you should see 4 packets sent successfully to the switch. Each reply gives you the amount of time in milliseconds <em>(ms)</em> that it took to send a packet to the switch and receive an "alive" response.</p>
</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="nv">C</span>:\<span class="nv">Users</span>\<span class="nv">LabUser</span><span class="o">&gt;</span><span class="nv">ping</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span>

<span class="nv">Pinging</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span><span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="nv">bytes</span><span class="w"> </span><span class="nv">of</span><span class="w"> </span><span class="nv">data</span>:
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">2</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">64</span>
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">4</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">64</span>
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">3</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">64</span>
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">5</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">64</span>

<span class="nv">Ping</span><span class="w"> </span><span class="nv">statistics</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">2</span>:
<span class="nv">Packets</span>:<span class="w"> </span><span class="nv">Sent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>,<span class="w"> </span><span class="nv">Received</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>,<span class="w"> </span><span class="nv">Lost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ss">(</span><span class="mi">0</span><span class="o">%</span><span class="w"> </span><span class="nv">loss</span><span class="ss">)</span>,
<span class="nv">Approximate</span><span class="w"> </span><span class="nv">round</span><span class="w"> </span><span class="nv">trip</span><span class="w"> </span><span class="nv">times</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">milli</span><span class="o">-</span><span class="nv">seconds</span>:
<span class="nv">Minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="nv">ms</span>,<span class="w"> </span><span class="nv">Maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="nv">ms</span>,<span class="w"> </span><span class="nv">Average</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="nv">ms</span>
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>ping</code>, also known as <strong>ICMP</strong> traffic, may sometimes be blocked on purpose. Administrators may not want you to know if their infrastructure responds to pings. As useful as <code>ping</code> is, it can also be equally destructive when used maliciously. So while generally you can use it to test connectivity, please know that it's not 100% accurate as the other device may have ICMP disabled or a device's built-in firewall may block it.  </p>
</div>
<hr />
<h2 id="task-4-verify-configuration-and-test">Task 4: Verify Configuration and Test<a class="headerlink" href="#task-4-verify-configuration-and-test" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Access the VLAN Configuration Menu</strong>  </p>
<ul>
<li>On the switch GUI, navigate to <strong>VLAN Management → VLAN Settings</strong>.  </li>
<li>Review the current VLAN configuration to ensure the necessary VLANs have been created. You should already have the following VLANs configured:</li>
</ul>
<p><strong>VLAN 1 - LAN</strong> (192.168.10.0/24)</p>
<p><strong>VLAN 20 - SECURITY</strong> (192.168.20.0/24)</p>
<p><strong>VLAN 30 - VOIP</strong> (192.168.30.0/24)</p>
<p><strong>VLAN 40 - GUEST</strong> (192.168.40.0/26)</p>
</li>
<li>
<p><strong>Test Connectivity through Switch</strong></p>
<ul>
<li><strong>VLAN Management → Port VLAN Membership</strong></li>
<li><strong>Your laptop</strong> (<code>GE12</code>) should be assigned to the <strong>LAN</strong> VLAN with an <strong>access port</strong>.  </li>
<li><strong>PC01</strong> (<code>GE13</code>) should be assigned to the <strong>LAN</strong> VLAN with an <strong>access port</strong>.</li>
</ul>
</li>
</ol>
<p><a class="glightbox" href="../img/cisco-cfg-lab2-task4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Port Configuration" src="../img/cisco-cfg-lab2-task4.png" /></a></p>
<ol>
<li>
<p><strong>Ping away</strong>  </p>
<ul>
<li>Both of our devices should be able to communicate with one another, so let's <code>ping</code> from your laptop to <strong>PC01</strong>.</li>
<li>Now the reverse: <code>ping</code> from your <strong>PC01</strong> to your laptop.</li>
</ul>
<p>Hopefully your ping was successful like the ones below! Some common issues may be switch configuration, Windows firewall blocking ICMP, and never forget to double check your cables even if you think you plugged everything in correctly!</p>
</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="nv">C</span>:\<span class="nv">Users</span>\<span class="nv">YourName</span><span class="o">&gt;</span><span class="nv">ping</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span>

<span class="nv">Pinging</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span><span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="nv">bytes</span><span class="w"> </span><span class="nv">of</span><span class="w"> </span><span class="nv">data</span>:
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">1</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">128</span>
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">1</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">128</span>
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">1</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">128</span>
<span class="nv">Reply</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span>:<span class="w"> </span><span class="nv">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="mi">1</span><span class="nv">ms</span><span class="w"> </span><span class="nv">TTL</span><span class="o">=</span><span class="mi">128</span>

<span class="nv">Ping</span><span class="w"> </span><span class="nv">statistics</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">10</span>.<span class="mi">13</span>:
<span class="w">    </span><span class="nv">Packets</span>:<span class="w"> </span><span class="nv">Sent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>,<span class="w"> </span><span class="nv">Received</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>,<span class="w"> </span><span class="nv">Lost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ss">(</span><span class="mi">0</span><span class="o">%</span><span class="w"> </span><span class="nv">loss</span><span class="ss">)</span>,
<span class="nv">Approximate</span><span class="w"> </span><span class="nv">round</span><span class="w"> </span><span class="nv">trip</span><span class="w"> </span><span class="nv">times</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">milli</span><span class="o">-</span><span class="nv">seconds</span>:
<span class="w">    </span><span class="nv">Minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="nv">ms</span>,<span class="w"> </span><span class="nv">Maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="nv">ms</span>,<span class="w"> </span><span class="nv">Average</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="nv">ms</span>
</code></pre></div>

<h2 id="task-5-break-the-connection">Task 5. Break the Connection<a class="headerlink" href="#task-5-break-the-connection" title="Permanent link">&para;</a></h2>
<p>We know we have a connection established, but let's try to test our VLAN knowledge and break the connection. Let's pretend <strong>PC01</strong> is a security camera server and needs to be <strong>isolated to the SECURITY</strong> VLAN so that other network traffic can't communicate with it.</p>
<ul>
<li>Navigate back to <strong>SW01</strong> and update <code>GE13</code> so that the access VLAN is <code>20</code> and <strong>apply</strong> your changes.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Think about it...</p>
<p>What did we just do?  </p>
<p>Currently <strong>PC01</strong> is plugged into <code>GE13</code> as an <strong>access</strong> port so it can only communicate on one VLAN, which we've now updated to VLAN <code>20</code>. So in theory, <strong>PC01</strong> can only communicate on the <code>192.168.20.0/24</code> network now.  </p>
<p>What's going to happen when we <code>ping</code> the switch? Will it still work?</p>
</div>
<ul>
<li>From <strong>PC01</strong> try to <code>ping</code> <strong>SW01</strong> on 192.168.10.2</li>
</ul>
<p><strong>Did you guess it right?!</strong></p>
<ul>
<li><strong>PC01</strong> can only communicate on the <code>192.168.20.0/24</code> network, but <strong>SW01</strong> is not in that subnet, and therefore can't communicate. Even if we <em>could</em> communicate, we never updated our NIC settings on <strong>PC01</strong> to reflect the new subnet, so <strong>PC01</strong> likely has a "No Network" symbol and can't connect to <em>any</em> network currently. </li>
</ul>
<p>You could go update the NIC on <strong>PC01</strong> to be in the correct subnet, but it would be no help in this current lab. To communicate between VLANs we need something to route those requests on the Layer 3 network. Something like a <strong>WatchGuard T45 Firewall</strong>! We'll come back to more advanced VLAN configurations once we get our firewall configured in the next lab.</p>
<hr />
<h2 id="task-5-cleanup-the-lab">Task 5: Cleanup The Lab<a class="headerlink" href="#task-5-cleanup-the-lab" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Reset Equipment to Factory Defaults</strong>  </p>
<ul>
<li>Ensure <strong>SW01</strong> has been factory reset and is ready for the next lab user. No need to save our config from this lab!</li>
</ul>
</li>
<li>
<p><strong>Power Off Devices</strong>  </p>
<ul>
<li>Take a moment to power down <strong>PC01</strong> gracefully. The remaining hardware can be turned off via the single Red power toggle on the PDU.</li>
</ul>
</li>
<li>
<p><strong>Clean Up and Organize</strong>  </p>
<ul>
<li>Please take a moment to organize the cables and equipment you used for this lab. Ensure it's ready for the next user!</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cisco-switch-setup/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 1 - Configure Cisco Switch">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 1 - Configure Cisco Switch
              </div>
            </div>
          </a>
        
        
          
          <a href="../watchguard-firewall-setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 3 - Configure WatchGuard Firewall">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 3 - Configure WatchGuard Firewall
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://alcdn.msauth.net/browser/2.25.0/js/msal-browser.min.js"></script>
      
        <script src="../../../js/open_links_in_new_tab.js"></script>
      
        <script src="../../../js/msal.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>