
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Lab guide for all practice labs at NIE. Sharpen your skills with these exercises spanning networking, Microsoft, and general IT skills!">
      
      
        <meta name="author" content="Network It Easy">
      
      
      
        <link rel="prev" href="../network-info/">
      
      
        <link rel="next" href="../add-devices-to-network/">
      
      
      <link rel="icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lab 1 - Configure Cisco Switch - NIE Lab Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-1-setting-up-a-cisco-sg350x-24-port-switch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NIE Lab Guide" class="md-header__button md-logo" aria-label="NIE Lab Guide" data-md-component="logo">
      
  <img src="/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NIE Lab Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 1 - Configure Cisco Switch
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab-overview/" class="md-tabs__link">
          
  
  Labs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../feedback/" class="md-tabs__link">
        
  
    
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NIE Lab Guide" class="md-nav__button md-logo" aria-label="NIE Lab Guide" data-md-component="logo">
      
  <img src="/img/logo.png" alt="logo">

    </a>
    NIE Lab Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lab 1 - Configure Cisco Switch
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lab 1 - Configure Cisco Switch
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview 🔎
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-initial-setup-nic-configuration-and-reset" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initial Setup - NIC Configuration and Reset ⚙️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-connect-to-the-switch" class="md-nav__link">
    <span class="md-ellipsis">
      2. Connect to the Switch 🔄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-user-and-update-settings" class="md-nav__link">
    <span class="md-ellipsis">
      3. Add User and Update Settings 🧑‍💻
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-save-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Save Configuration 💾
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-firmware-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      5. Firmware Upgrade 🔧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-configure-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      6. Configure IP Address 🌍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-name-critical-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      7. Name Critical Interfaces 🔌
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-add-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      8. Add VLANs 🖧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-auto-voice-vlan-and-smartport" class="md-nav__link">
    <span class="md-ellipsis">
      9. Auto Voice VLAN and Smartport ☎️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-access-vs-trunk-ports" class="md-nav__link">
    <span class="md-ellipsis">
      10. Access vs Trunk Ports 🌐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tagging-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      11. Tagging VLANs 🏷️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-backup-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      12. Backup Configuration 🔐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-reset-the-switch-and-restore-config" class="md-nav__link">
    <span class="md-ellipsis">
      13. Reset the Switch and Restore Config 🔄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-reset-for-future-labs" class="md-nav__link">
    <span class="md-ellipsis">
      14. Reset for Future Labs 🔄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps 🚀
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-devices-to-network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 2 - Adding Devices to Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../watchguard-firewall-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 3 - Configure WatchGuard Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Azure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure_lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Lab Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview 🔎
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-initial-setup-nic-configuration-and-reset" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initial Setup - NIC Configuration and Reset ⚙️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-connect-to-the-switch" class="md-nav__link">
    <span class="md-ellipsis">
      2. Connect to the Switch 🔄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-user-and-update-settings" class="md-nav__link">
    <span class="md-ellipsis">
      3. Add User and Update Settings 🧑‍💻
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-save-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Save Configuration 💾
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-firmware-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      5. Firmware Upgrade 🔧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-configure-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      6. Configure IP Address 🌍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-name-critical-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      7. Name Critical Interfaces 🔌
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-add-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      8. Add VLANs 🖧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-auto-voice-vlan-and-smartport" class="md-nav__link">
    <span class="md-ellipsis">
      9. Auto Voice VLAN and Smartport ☎️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-access-vs-trunk-ports" class="md-nav__link">
    <span class="md-ellipsis">
      10. Access vs Trunk Ports 🌐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tagging-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      11. Tagging VLANs 🏷️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-backup-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      12. Backup Configuration 🔐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-reset-the-switch-and-restore-config" class="md-nav__link">
    <span class="md-ellipsis">
      13. Reset the Switch and Restore Config 🔄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-reset-for-future-labs" class="md-nav__link">
    <span class="md-ellipsis">
      14. Reset for Future Labs 🔄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps 🚀
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- To Fix

- Add ipconfig /all screenshots and steps when needed to help drive troubleshooting

 -->

<h1 id="lab-1-setting-up-a-cisco-sg350x-24-port-switch">Lab 1: Setting Up a Cisco SG350X 24 Port Switch<a class="headerlink" href="#lab-1-setting-up-a-cisco-sg350x-24-port-switch" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview 🔎<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This lab guides you through the complete setup process of a <strong>Cisco SG350X 24 Port Switch</strong> using its web GUI. By the end of this lab, you'll have configured the switch, saved and backed up its configuration, and tested factory reset and restoration.</p>
<p>⚡ <strong>Before You Begin:</strong>  </p>
<ul>
<li>
<p>Access to the Cisco SG350X 24 Port Switch <strong>(<em>SW01</em>)</strong>.  </p>
</li>
<li>
<p>A PC to connect to the switch for accessing the web GUI. </p>
</li>
<li>
<p>A USB or PC to save and restore configuration files to and from.</p>
</li>
</ul>
<hr />
<h2 id="1-initial-setup-nic-configuration-and-reset">1. Initial Setup - NIC Configuration and Reset ⚙️<a class="headerlink" href="#1-initial-setup-nic-configuration-and-reset" title="Permanent link">&para;</a></h2>
<p>In most environments you will have a <strong>DHCP server</strong> <em>(firewall or DC typically)</em> that hands out IP addresses when a device plugs into the network. Without one, <strong>we'll have to assign our own IP address</strong>. Cisco switches have a default IP address of <code>192.168.1.254</code> so we need to ensure our new IP is in the same subnet so that we can communicate.</p>
<p>On Windows 11 you can update your NIC by going to <code>Settings &gt; Network &amp; Internet &gt; Advanced Network Settings</code> then expand your built-in Ethernet adapter and edit the IPv4 Properties.</p>
<ul>
<li>Set your NIC IP to <code>192.168.1.100</code> and ensure the subnet mask is <code>255.255.255.0</code> and <strong>save</strong>. </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>If you are also plugged into a docking station</strong>, then please temporarily <strong>disable</strong> your additional Ethernet Adapter(s) so that traffic doesn't get mistakenly routed through them. You can re-enable them at the end of the lab.</p>
</div>
<p><a class="glightbox" href="../img/win11-nic-properties-default.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="NIC Adapter Settings" src="../img/win11-nic-properties-default.jpg" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because we're plugged directly into the switch we can communicate on the <strong>Layer 2 (L2) network</strong>, therefore we do not need a router, or default gateway, to route our network requests. We're going to be navigating Web GUIs directly by IP Addresses so we have no need for DNS servers either - We can leave both sections blank for this lab!</p>
</div>
<hr />
<h2 id="2-connect-to-the-switch">2. Connect to the Switch 🔄<a class="headerlink" href="#2-connect-to-the-switch" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Ethernet Connection</strong>: Connect your computer to the Cisco SG350X 24 Port Switch via an Ethernet cable into port <code>GE12</code> (top-right).</li>
<li><strong>Access the Switch</strong>: Open a browser and visit <code>192.168.1.254</code>.</li>
<li><strong>Login</strong>: Use the default credentials: (<code>cisco / cisco</code>) 🔑.</li>
<li><strong>Change Password</strong>: Please update the password to something a <em>bit</em> more secure, such as <code>$ecureLab!</code>.</li>
</ul>
<p>⚠️ Usernames and passwords are <strong>case sensitive</strong>, so be careful what you type!</p>
<div class="admonition danger">
<p class="admonition-title">Oops! No access? 😬</p>
<p>If you can’t get in, perform a factory reset! <strong>Here’s how:</strong></p>
<p>Use a <strong>paperclip</strong> or another object to <strong>carefully</strong> press and hold the reset button on the front of the switch for <strong>15-20 seconds</strong>, then release. For more help, check out the <a href="https://www.cisco.com/c/en/us/support/docs/smb/switches/cisco-350-series-managed-switches/smb985-how-to-manually-reboot-or-reset-a-switch.html">Cisco Reset Guide</a>.</p>
</div>
<hr />
<h2 id="3-add-user-and-update-settings">3. Add User and Update Settings 🧑‍💻<a class="headerlink" href="#3-add-user-and-update-settings" title="Permanent link">&para;</a></h2>
<p><strong>Add User</strong>:</p>
<ul>
<li>Go to <code>Administration &gt; User Accounts &gt; Add</code>.</li>
<li>Create a user with these details:<ul>
<li><strong>Username</strong>: <code>nie</code></li>
<li><strong>Password</strong>: <code>$ecureLab!</code></li>
<li><strong>Level</strong>: <code>15</code></li>
</ul>
</li>
<li><strong>Note</strong>: Make sure the user has full administrative rights (Level 15) to make all necessary configuration changes. 🛠️</li>
</ul>
<p><strong>System Settings</strong>:</p>
<ul>
<li>Go to <code>Administration &gt; System Settings</code>.</li>
<li>Set the <strong>System Location</strong> to <code>5400 Patton Dr. STE 4a, Lisle, Illinois 60532</code>.</li>
<li>Set the <strong>Contact</strong> to <code>support@networkiteasy.com</code>.</li>
<li>Change the <strong>Host Name</strong> to <strong>User Defined</strong> and give it a new name: <code>SW01</code></li>
<li>Set a <strong>Login Banner</strong> and <strong>Welcome Banner</strong> (you can use the same text): <code>NIE 24-Port Cisco Lab Switch</code>.</li>
<li>Click <strong>Apply</strong>.</li>
</ul>
<p><strong>Time Settings</strong>:</p>
<ul>
<li>Go to <code>Administration &gt; Time Settings &gt; System Time</code>.</li>
<li>Configure the time zone under <strong>Manual Settings</strong> by using the <code>Click Here</code> button to import from your computer.</li>
<li>Click <strong>Apply</strong>.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Why not use SNTP?</p>
<p>In most cases it would probably make sense to configure SNTP servers for keeping time up-to-date. This allows the switch to check in with public servers whose sole purpose is keeping track of time. In this lab we won't have an outside Internet connection to reach the public servers, but be sure to try this out in future labs.</p>
</div>
<hr />
<h2 id="4-save-configuration">4. Save Configuration 💾<a class="headerlink" href="#4-save-configuration" title="Permanent link">&para;</a></h2>
<p>🔑 <strong>Saving Changes in the Web GUI</strong></p>
<p>To ensure your changes are preserved after a reboot, you must save the <strong>running configuration</strong> to the <strong>startup configuration</strong>. Along the top of the Web GUI you’ll notice a flashing <strong>Save Icon</strong> (💾) prominently displayed. Clicking this icon copies your current running configuration to NVRAM, effectively committing the changes as the new startup configuration.</p>
<p>💡<strong>Bailout Strategy</strong>:
If a configuration change may cause an issue, restarting the switch without saving allows it to revert to the last saved <strong>startup configuration</strong>, effectively bailing you out. This can be used in some scenarios to your benefit if planned accordingly!</p>
<div class="admonition tip">
<p class="admonition-title">🛠️ Running and Startup Configurations with Cisco Switches</p>
<p>When working with Cisco switches, understanding the distinction between <strong>running</strong> and <strong>startup configurations</strong> is critical for managing and preserving network settings effectively.</p>
<hr />
<p>🔄 The <strong>running configuration</strong> refers to the current settings actively applied to the switch. Any changes you make—whether via CLI or the Web GUI—are reflected here immediately. However, these changes are temporary and exist only in the switch’s <strong>RAM</strong>. If the switch is restarted or powered off, the running configuration is erased.</p>
<p>💾 The <strong>startup configuration</strong> is the saved version of your settings stored in <strong>NVRAM</strong> (non-volatile memory). This configuration persists across reboots and is loaded automatically when the switch powers on.</p>
</div>
<h2 id="5-firmware-upgrade">5. Firmware Upgrade 🔧<a class="headerlink" href="#5-firmware-upgrade" title="Permanent link">&para;</a></h2>
<ul>
<li>Search for the latest firmware version for your Cisco switch on Google or use the firmware provided in the <a href="https://networkiteasy-my.sharepoint.com/:f:/p/dustin_l/EmBaZ0lvBzlMtdxgWilxVREBBPFPR-y7WOJizvE92L4CRA?e=cPRhYn">lab files</a>. Be sure to download firmware from Cisco's website only.</li>
<li>Navigate to <code>Administration &gt; File Management &gt; Firmware Operations</code>.</li>
<li>Click <strong>Update Firmware</strong>, browse to the folder containing the firmware on your PC and apply the upgrade. If you are using a USB, then it needs to be on the root of the drive. 🚀</li>
</ul>
<p>📢<em><strong>NOTE:</strong> The switch may already be on the latest firmware, and that's fine! For the purposes of this lab, you can still "upgrade" the firmware to the same version so that you can see the process.</em></p>
<hr />
<h2 id="6-configure-ip-address">6. Configure IP Address 🌍<a class="headerlink" href="#6-configure-ip-address" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>IP Configuration &gt; IPv4 Management and Interfaces &gt; IPv4 Interface</code>.</li>
<li>
<p>Add the new Static IP address and <strong>Apply</strong> the details below:</p>
<ul>
<li><strong>IP Address</strong>: <code>192.168.10.2</code></li>
<li><strong>Network Mask</strong>: <code>255.255.255.0</code></li>
</ul>
</li>
<li>
<p>Click <strong>OK</strong> through the popup. The switch will now lose connection as it updates to the new IP address.</p>
</li>
<li>Update your NIC adapter settings to a compatible address within the same subnet (e.g., <code>192.168.10.100</code>).</li>
<li>
<p>Re-navigate to the switch's new IP (<code>192.168.10.2</code>) and log in again.</p>
</li>
<li>
<p><strong>Save Config</strong>: Don’t forget to save your changes! 💾</p>
</li>
</ul>
<hr />
<h2 id="7-name-critical-interfaces">7. Name Critical Interfaces 🔌<a class="headerlink" href="#7-name-critical-interfaces" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">But do we have to?</p>
<p>I'm sure you've worked a ticket before where you <em><strong>really</strong></em> wished someone labeled which port some critical device was plugged into. </p>
<p>Take a few minutes now to get these critical ports updated with a brief description. It'll make your life easier later on, or better yet, maybe you'll <strong>save your teammates day in the future!</strong>⭐ Our lab doesn't have much, but good examples would be: descriptive message about uplinks between infrastructure <em>(firewalls, access points, switches, servers, printers, UPS)</em>, specific phones like 'reception', or any unique and customer-specific infrastructure that would be cause for an emergency if it went down on a weekend.</p>
</div>
<ul>
<li>Go to <code>Port Management &gt; Port Settings</code>.</li>
<li>Click the radio button for <strong>GE1</strong> and scroll down to the bottom of the page then select <strong>edit</strong>. </li>
<li>Set the Description to <code>NIE-LAB-T45-PAX8</code> and click <strong>Apply</strong>.</li>
<li>
<p>You can switch ports from within the window by selecting them in the Port dropdown at the top. <strong>Update and Apply</strong> the descriptions for each of the remaining ports below:</p>
<ul>
<li><strong>GE2</strong>: <code>AP01</code>.</li>
<li><strong>GE3</strong>: <code>DC01</code>.</li>
<li><strong>GE24</strong>: <code>SW02</code>.</li>
</ul>
</li>
<li>
<p>Click <strong>Close</strong> when the critical ports have all been renamed. 🔧</p>
</li>
</ul>
<hr />
<h2 id="8-add-vlans">8. Add VLANs 🖧<a class="headerlink" href="#8-add-vlans" title="Permanent link">&para;</a></h2>
<p>Navigate to <code>VLAN Management &gt; VLAN Settings &gt; Add</code>.</p>
<p>For each VLAN, enter the following configuration:</p>
<table>
<thead>
<tr>
<th><strong>VLAN Name</strong></th>
<th><strong>VLAN ID</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>LAN</td>
<td>1</td>
</tr>
<tr>
<td>SECURITY</td>
<td>20</td>
</tr>
<tr>
<td>VOIP</td>
<td>30</td>
</tr>
<tr>
<td>GUEST</td>
<td>40</td>
</tr>
</tbody>
</table>
<p>Click <strong>Apply</strong> and save the configuration. 💾</p>
<div class="admonition tip">
<p class="admonition-title">VLAN 1 is configured by default.</p>
</div>
<hr />
<h2 id="9-auto-voice-vlan-and-smartport">9. Auto Voice VLAN and Smartport ☎️<a class="headerlink" href="#9-auto-voice-vlan-and-smartport" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>VLAN Management &gt; Voice VLAN &gt; Properties</code>.</li>
<li>Set the <strong>Voice VLAN ID</strong> to <code>30</code> and click <strong>Apply</strong> and <strong>OK</strong>.</li>
<li>Go to <code>Smartport &gt; Properties</code>.</li>
<li>Set <strong>Smartport</strong> to <code>enabled by Auto Voice VLAN</code>.</li>
</ul>
<hr />
<h2 id="10-access-vs-trunk-ports">10. Access vs Trunk Ports 🌐<a class="headerlink" href="#10-access-vs-trunk-ports" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title"><strong>What's the difference between the two?</strong>💡</p>
<ul>
<li>
<p><strong>Access Ports</strong>: Used for devices that only need to communicate with a <strong>single VLAN or network</strong>. Common use cases would be workstations that only need to communicate on the main LAN, or security cameras that should only be accessible on the security VLAN. Most ports should be configured to <strong>Access</strong> typically unless needed otherwise.</p>
</li>
<li>
<p><strong>Trunk Ports</strong>: Configuring trunk ports allows the connected device to communicate with <strong>multiple VLANs</strong>. This is used for linking infrastrucutre together such as switches, access points, etc. For example, when linking switches together, they typically need to be made aware of <strong>all possible VLANs</strong> so you'd need to configure a <strong>Trunk</strong> port on each switch. <br><br> Another common <strong>Trunk</strong> example is when customers have Voice VLANs and PBX servers - you can leverage a trunk port so that the physical VoIP phone or handset can be plugged into the main Voice VLAN, but can tag the Lan VLAN on the switchport as well so that the phone can passthru the main Lan connection to a PC for it to communicate.</p>
</li>
</ul>
</div>
<ul>
<li>Navigate to <code>VLAN Management &gt; Interface Settings</code>.</li>
<li><strong>Select</strong> the following interfaces and <strong>edit</strong> them to <strong>Trunk</strong> and <strong>Apply</strong>:<ul>
<li><strong>GE1</strong>: <code>NIE-LAB-T45-PAX8</code>.</li>
<li><strong>GE2</strong>: <code>AP01</code>.</li>
<li><strong>GE24</strong>: <code>SW02</code>.</li>
</ul>
</li>
</ul>
<h2 id="11-tagging-vlans">11. Tagging VLANs 🏷️<a class="headerlink" href="#11-tagging-vlans" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">These can be hard to keep straight!</p>
<p><strong>Untagged / Native VLAN</strong>: You will hear these terms often used interchangeably. The untagged, or native VLAN, dictates what network the device will be assigned to.</p>
<p><strong>Tagged VLANs</strong>: In cases where a port is configured as a <strong>Trunk port</strong>, you can tag additional VLANs that the port needs to communicate with. The device will be assigned to the untagged/native VLAN, but can <strong>communicate with other VLANs that have been tagged</strong>. </p>
<p>In the above example of linking switches together, you would configure the Untagged/Native VLAN to 1 so that it's accessible on the main LAN, but then tag all other VLANs so that it can "passthru" the other networks between switches.</p>
</div>
<ul>
<li>Navigate to <code>VLAN Management &gt; Port VLAN Membership</code>.</li>
<li>Select <strong>GE2 AP01</strong> and click <strong>Join VLAN</strong><ul>
<li>Set to <strong>User Defined</strong> and only tag the <strong>GUEST</strong> (<code>40</code>).</li>
<li><strong>Apply</strong> your changes and close the window.</li>
</ul>
</li>
<li><strong>Save Config</strong>: Make sure all your changes are saved! 💾</li>
</ul>
<hr />
<h2 id="12-backup-configuration">12. Backup Configuration 🔐<a class="headerlink" href="#12-backup-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>Administration &gt; File Management &gt; File Operations</code>.</li>
<li>Select <strong>Backup File</strong>.</li>
<li>Choose <strong>Running Config</strong> <em>(save your configuration if you didn't already do it!)</em>.</li>
<li>Select <strong>HTTP/HTTPS</strong> or <strong>USB</strong> to download the backup file:<ul>
<li>If using HTTP/HTTPS, the file will download directly to your PC via your browser.</li>
<li>If using USB, ensure a USB drive is inserted into the switch. It will save to the root of the USB.</li>
</ul>
</li>
<li><strong>Encrypt Sensitive Data</strong>: Always check the option to encrypt the configuration file to keep it secure. 🔒</li>
</ul>
<p>📢<strong>Name your backup file!</strong><br />
    Rename it to someting useful such as <code>cisco_config_baseline.txt</code>. We will add onto this configuration in the next lab, but this is a great <strong>baseline</strong> to restore and get started at any point!.</p>
<hr />
<h2 id="13-reset-the-switch-and-restore-config">13. Reset the Switch and Restore Config 🔄<a class="headerlink" href="#13-reset-the-switch-and-restore-config" title="Permanent link">&para;</a></h2>
<p><strong>Reset to Factory Defaults</strong></p>
<ul>
<li>Navigate to <code>Administration &gt; Reboot</code>.</li>
<li>Choose <strong>Immediate</strong> and select <strong>Restore to Factory Defaults</strong>. Click <strong>Reboot</strong> and <strong>OK</strong>.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>⏰ This process will take <strong>about 5 minutes</strong> while the switch reloads the factory defaults. At that time, the <strong>master</strong> and number <strong>1</strong> light on the switch should be solid green, and the <strong>system</strong> light will flash continuously. Please continue with the next steps in the meantime so that your computer can connect to the switch once it's finished. </p>
<p>If you have been waiting for longer than 5-10 minutes, please review the prior steps carefully to ensure you completed them correctly. You can restart the switch and try to access it on either IP we've been using in this lab, but your NIC will need to be configured for the proper network.</p>
</div>
<p><br>
<strong>Restore the Configuration</strong></p>
<ul>
<li><strong>Reset your NIC Adapter</strong> to something like <code>192.168.1.100</code> and reconnect to the switch at the default IP <code>192.168.1.254</code>.</li>
<li>Log in using the default credentials (<code>cisco/cisco</code>).</li>
<li>Configure a temporary new password to complete the login.</li>
<li>Navigate to <code>Administration &gt; File Management &gt; File Operations</code>.</li>
<li>Choose <strong>Update File</strong> and upload your saved config file to the <strong>Running Configuration</strong>. Hit <strong>Apply</strong>. </li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Connection Lost . . . 🤖</p>
<p>Because you're updating to the running configuration, it will instantly switch to the IP stored in the config file. That means you're disconnected and need to <strong>update your NIC again.</strong> 😊</p>
</div>
<p><br>
<strong>Reconnect to the Switch</strong></p>
<ul>
<li>Set the NIC to <code>192.168.10.100</code> and reconnect to the switch at <code>192.168.10.2</code>. You should notice your Welcome Message is configured if successful.</li>
</ul>
<p>You can poke around and confirm all your settings have been restored exactly as they were.</p>
<div class="admonition note">
<p class="admonition-title">Food for Thought</p>
<p><strong>This exercise helps highlight how important backups are.</strong> Imagine a scenario where a switch fails and you have to replace it with a temporary one from stock. Having a recent backup file to restore from can save you hours (or days 😅) in that situation. </p>
<p><em>A quick swap of the hardware, set a static IP on your laptop, plug in, restore, save config - done in 20!</em>.</p>
</div>
<hr />
<h2 id="14-reset-for-future-labs">14. Reset for Future Labs 🔄<a class="headerlink" href="#14-reset-for-future-labs" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>Administration &gt; Reboot</code>.</li>
<li>Select <strong>Immediate</strong> and <strong>Restore to Factory Defaults</strong>. Click <strong>Reboot</strong>.</li>
<li>Reset your NIC adapter to <strong>DHCP</strong> for IPv4.</li>
<li>Your lab is now ready for the next user! 🎉</li>
</ul>
<hr />
<div class="admonition tip">
<p class="admonition-title"><strong>The Bigger Picture</strong> 🌐</p>
<p>This lab provided foundational skills for managing Cisco switches, but the techniques you’ve learned here apply across various network devices and scenarios from simple setups to complex enterprise environments.</p>
<h2 id="next-steps">Next Steps 🚀<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Explore the GUI and practice restoring configurations to reinforce your troubleshooting skills.</li>
<li>Experiment with SNTP time settings and other advanced features to enhance your understanding of its capabilities.</li>
<li>Document the steps you’ve taken for future reference, ensuring that you can replicate and troubleshoot as needed.</li>
<li>Move on to the next Lab once you're ready.</li>
</ul>
<p>By developing strong habits and staying consistent, you’ll be well-equipped to tackle real-world networking challenges in no time! </p>
<p>Happy networking! 🌟</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../network-info/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Network Information">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Network Information
              </div>
            </div>
          </a>
        
        
          
          <a href="../add-devices-to-network/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 2 - Adding Devices to Network">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 2 - Adding Devices to Network
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://alcdn.msauth.net/browser/2.25.0/js/msal-browser.min.js"></script>
      
        <script src="../../../js/open_links_in_new_tab.js"></script>
      
        <script src="../../../js/msal.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>