
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Lab guide for all practice labs at NIE. Sharpen your skills with these exercises spanning networking, Microsoft, and general IT skills!">
      
      
        <meta name="author" content="Network It Easy">
      
      
      
        <link rel="prev" href="../add-devices-to-network/">
      
      
        <link rel="next" href="../lab-roadmap/">
      
      
      <link rel="icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lab 3 - Configure WatchGuard Firewall - NIE Lab Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#watchguard-firewall-lab-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NIE Lab Guide" class="md-header__button md-logo" aria-label="NIE Lab Guide" data-md-component="logo">
      
  <img src="/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NIE Lab Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 3 - Configure WatchGuard Firewall
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab-overview/" class="md-tabs__link">
          
  
  Labs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../feedback/" class="md-tabs__link">
        
  
    
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NIE Lab Guide" class="md-nav__button md-logo" aria-label="NIE Lab Guide" data-md-component="logo">
      
  <img src="/img/logo.png" alt="logo">

    </a>
    NIE Lab Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cisco-switch-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 1 - Configure Cisco Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-devices-to-network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 2 - Adding Devices to Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lab 3 - Configure WatchGuard Firewall
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lab 3 - Configure WatchGuard Firewall
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-on-and-get-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Power On and Get Connected
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Wizard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-with-watchguard-system-manager-wsm" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting with WatchGuard System Manager (WSM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-temporary-network" class="md-nav__link">
    <span class="md-ellipsis">
      Create Temporary Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-vlans-to-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Adding VLANs to Firewall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust-default-ping-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Adjust Default Ping Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Final Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Azure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure_lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Lab Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-on-and-get-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Power On and Get Connected
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Wizard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-with-watchguard-system-manager-wsm" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting with WatchGuard System Manager (WSM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-temporary-network" class="md-nav__link">
    <span class="md-ellipsis">
      Create Temporary Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-vlans-to-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Adding VLANs to Firewall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust-default-ping-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Adjust Default Ping Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Final Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- 

Explain Cert Issue for Web GUI

Add Custom Creds for Firewall Labs






 -->

<h1 id="watchguard-firewall-lab-guide">WatchGuard Firewall Lab Guide<a class="headerlink" href="#watchguard-firewall-lab-guide" title="Permanent link">&para;</a></h1>
<h2 id="pre-requisites">Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A computer with an accessible Ethernet port</li>
<li>WatchGuard System Manager (WSM) installed</li>
<li>WatchGuard T45 Firewall or other model</li>
<li>A location to store your configuration files</li>
</ul>
<hr />
<h2 id="power-on-and-get-connected">Power On and Get Connected<a class="headerlink" href="#power-on-and-get-connected" title="Permanent link">&para;</a></h2>
<ol>
<li>Plug cable into <strong>LAN</strong> (port 1) of the WatchGuard T45 Firewall and into your NIC.</li>
<li>WatchGuard provides a DHCP server by default (<code>10.0.1.0/24</code>) so make sure your <strong>NIC is set to DHCP</strong> or within the subnet. <em>May need to disable docking station NIC if you're also uplinked through it.</em></li>
<li>Run <code>ipconfig</code> to check if you received an IP in the subnet.</li>
<li>
<p>Default login: <code>https://10.0.1.1:8080</code>.</p>
<ul>
<li>Your browser may block the connection due to SSL certificate: click <strong>Advanced</strong> and <strong>Continue</strong> to https://10.0.1.1:8080 (unsafe) to get to GUI.</li>
<li>Credentials: defaults are <code>admin/readwrite</code>.</li>
</ul>
</li>
<li>
<p>Add instructions on resetting the firewall if the previous lab user didn't do it at the end.</p>
</li>
</ol>
<hr />
<h2 id="setup-wizard">Setup Wizard<a class="headerlink" href="#setup-wizard" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Create New Configuration</strong> and <strong>accept terms</strong>.</li>
<li><strong>Configure External Interface</strong>:<ul>
<li>Use Interface 0 for WAN.</li>
<li>Static IP:<ul>
<li>Public Static: <code>96.81.211.76/28</code></li>
<li>Gateway: <code>96.81.211.78</code></li>
</ul>
</li>
<li>Click <strong>Next</strong>.</li>
<li>Domain name: <code>nielab.local</code>.</li>
<li>DNS servers: <ul>
<li><code>1.1.1.1</code> (CloudFlare) </li>
<li><code>8.8.8.8</code> (Google).</li>
<li><strong>Note:</strong> It will test the servers and fail, which is fine at this point.</li>
</ul>
</li>
<li>Click <strong>Next</strong>.</li>
</ul>
</li>
<li><strong>Configure Trusted Interface</strong>:<ul>
<li>Leave defaults as we'll update them later in the lab. For now, the defaults create a DHCP server to get an IP and log into the firewall.</li>
</ul>
</li>
<li><strong>Update Passwords</strong><ul>
<li><code>status/$ecureLab@</code></li>
<li><code>admin/$ecureLab!</code></li>
</ul>
</li>
<li>Click <strong>Next</strong>.</li>
<li><strong>Update</strong> System Settings:<ul>
<li>Name: <code>NIE-LAB-T45-PAX8</code>.</li>
<li>Location: <code>5400 Patton Dr. STE 4a, Lisle, Illinois 60532</code>.</li>
<li>Contact: <code>support@networkiteasy.com</code>.</li>
</ul>
</li>
<li><strong>Set Time Zone</strong>: <code>GMT-6:00 Central Time US and Canada</code>.</li>
<li>Click <strong>Next</strong>.</li>
<li><strong>Skip Feature Key</strong> for now since we don't have Internet.</li>
<li>Review information and click <strong>Next</strong>.</li>
</ol>
<hr />
<h2 id="connecting-with-watchguard-system-manager-wsm">Connecting with WatchGuard System Manager (WSM)<a class="headerlink" href="#connecting-with-watchguard-system-manager-wsm" title="Permanent link">&para;</a></h2>
<p><em>If you don't have WatchGuard System Manager (WSM) already installed, download it from <a href="https://software.watchguard.com/SoftwareDownloads?current=true&amp;familyId=a2R6S00000537cVUAQ">WatchGuard Downloads</a>.</em></p>
<ol>
<li>Launch WatchGuard System Manager from your computer.</li>
<li>Go to <strong>File &gt; Connect to Device</strong>:<ul>
<li><strong>IP Address:</strong> <code>10.0.1.1</code>.</li>
<li><strong>Credentials:</strong> <code>status/$ecureLab@</code></li>
</ul>
</li>
<li>Right-click the device and open <strong>Policy Manager</strong>.</li>
<li>
<p>Take a moment to review the information we previously configured.</p>
<ul>
<li>Go to <strong>Setup &gt; System</strong> and confirm the information is correct. If something is incorrect, now is the time to update it!</li>
</ul>
<!-- 2. **Upgrade Firmware**:
- Look for the latest firmware for the firewall.
- Check the current version running.
- Download new firmware if an upgrade is needed: <a href="https://software.watchguard.com/SoftwareDownloads?current=true&amp;familyId=a2R6S00000537cVUAQ">WatchGuard T45 Software</a>.
    - Install it on your machine (simple "next, next" installer).
- Go to **File > Upgrade**:
    - Save the current config in the default location for now.
    - Sign in with admin credentials.
    - Browse to the firmware file. If there’s a popup saying no files, ensure you’ve installed the <code>.exe</code> firmware.
    - Click **OK**, then **Yes**, and wait for it to finish. -->
</li>
</ol>
<hr />
<h2 id="create-temporary-network">Create Temporary Network<a class="headerlink" href="#create-temporary-network" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Configure a Temporary Port</strong>:  </p>
<div class="admonition question">
<p class="admonition-title">Why are we making a temporary network?</p>
<p>Unlike the cisco switch, you can make changes in policy manager without updating the "running configuration". <strong>In order for changes to take effect they must be saved to the firewall.</strong> That means this step is technically unneccessary, but by creating a temporary network we'll have a "Get out of jail free card" that we can use to get back into the firewall incase our we have a mistake in our configuration. It also gives you another opportunity at configuring interfaces.🎉🎊</p>
</div>
<ul>
<li>Go to <strong>Network &gt; Configuration</strong>:<ul>
<li>Double-click <strong>Interface 4</strong> to configure.</li>
<li>Select <strong>Trusted</strong> type from the dropdown.</li>
<li><strong>Name</strong> the interface: <code>Temp Network</code>.</li>
<li><strong>Set IP</strong>: <code>192.168.199.1/24</code>.</li>
<li><strong>Add</strong> a DHCP server:<ul>
<li>Starting IP: <code>192.168.199.100</code>.</li>
<li>Ending IP: <code>192.168.199.110</code>.</li>
</ul>
</li>
<li>Click <strong>OK</strong>, then <strong>OK</strong> again.</li>
</ul>
</li>
<li>Save changes (<strong>File &gt; Save &gt; To Firebox</strong>):<ul>
<li><strong>No</strong> to feature key warning (no Internet).</li>
<li>Provide <strong>admin credentials</strong> <em>(<code>admin/$ecureLab!</code>)</em> and click <strong>OK</strong>.</li>
<li>WatchGuard stores config files in your documents. <strong>Save the config</strong> here temporarily. At the end of the lab, we'll make a final baseline backup to store in your permanent lab files.</li>
<li>Say <strong>yes</strong> to the feature key warning.</li>
</ul>
</li>
<li><strong>Close</strong> the policy manager window and <strong>disconnect</strong> from the firewall in WSM by right-clicking the device.</li>
<li><strong>Test New Interface</strong>:<ul>
<li><strong>Move</strong> your ethernet connection into <strong>Interface 4</strong> of the WatchGuard instead of Interface 1.</li>
<li><strong>Confirm</strong> you received a new <strong>IP via DHCP</strong> in the temp network by using the <code>ipconfig</code> command.<ul>
<li>Troubleshoot the connection if not (check your adapter settings, reset the connection, etc.)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="adding-vlans-to-firewall">Adding VLANs to Firewall<a class="headerlink" href="#adding-vlans-to-firewall" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Reconnect to the Firebox on the temp IP (<code>192.168.199.1</code>):</p>
<ul>
<li>WSM &gt; Connect to Firebox &gt; Sign in.</li>
<li>Launch <strong>Policy Manager</strong>.</li>
<li>
<p><strong>Configure Interface 1</strong>:</p>
<ul>
<li>Go to <strong>Network &gt; Configuration</strong>.</li>
<li>
<p>Click on the <strong>VLAN</strong> tab and add the <strong>LAN</strong> network:</p>
<table>
<thead>
<tr>
<th><strong>VLAN Name</strong></th>
<th><strong>VLAN ID</strong></th>
<th><strong>Subnet</strong></th>
<th><strong>Default Gateway</strong></th>
<th><strong>DHCP Server</strong></th>
<th><strong>DHCP Range</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>LAN</td>
<td>1</td>
<td>192.168.10.0/24</td>
<td>192.168.10.1</td>
<td>Firewall</td>
<td>192.168.10.20 - .254</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Name:</strong> <code>LAN</code></li>
<li><strong>Security Zone</strong>: <code>Trusted</code></li>
<li><strong>VLAN ID</strong>: <code>1</code></li>
<li><strong>IP Address</strong>: <code>192.168.10.1/24</code></li>
<li><strong>DHCP Server</strong>: Check <code>Use DHCP Server</code><ul>
<li>Click <strong>Add</strong> and <strong>set</strong> the <strong>starting and ending IP</strong> addresses <code>(192.168.10.20 - .254)</code></li>
</ul>
</li>
<li>Click <strong>OK</strong> once finished.</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../img/add-vlan-to-firewall.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Adding VLANs to Firewall" src="../img/add-vlan-to-firewall.png" /></a></p>
<p>Now you can <strong>add</strong> the <strong>remaining VLANs</strong> below using the same methods. <strong>A couple caveats to be aware of though</strong>:</p>
<ul>
<li>The <strong>IP Address</strong> is a combination of the Default Gateway + the size of the subnet in CIDR notation <em>(meaning <code>/24</code> or similar)</em></li>
<li>Only add a <strong>DHCP server</strong> to the VLAN if the <strong>Firewall</strong> is specified for the particular VLAN, otherwise leave it disabled for the VLAN.</li>
<li>
<p>For the <strong>GUEST and SECURITY VLANs</strong>, set the security zone to <strong>Custom</strong> instead of <strong>Trusted</strong>. By default, trusted interfaces would typically allow and route traffic by default and we want to ensure <strong>we</strong> determine what routes to these VLANs via future policies.</p>
<table>
<thead>
<tr>
<th><strong>VLAN Name</strong></th>
<th><strong>VLAN ID</strong></th>
<th><strong>Subnet</strong></th>
<th><strong>Default Gateway</strong></th>
<th><strong>DHCP Server</strong></th>
<th><strong>DHCP Range</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SECURITY</td>
<td>20</td>
<td>192.168.20.0/24</td>
<td>192.168.20.1</td>
<td>Firewall</td>
<td>192.168.20.50 - .254</td>
</tr>
<tr>
<td>VOIP</td>
<td>30</td>
<td>192.168.30.0/24</td>
<td>192.168.30.1</td>
<td>Allworx Server</td>
<td>192.168.30.50 - .253</td>
</tr>
<tr>
<td>GUEST</td>
<td>40</td>
<td>192.168.40.0/26</td>
<td>192.168.40.1</td>
<td>Firewall</td>
<td>192.168.40.10 - .62</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../img/all-firewall-vlans.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="All Firewall VLANs" src="../img/all-firewall-vlans.png" /></a></p>
<p><strong>Update Interface after VLANs have been added:</strong>  </p>
<ul>
<li><strong>Double-click</strong> on <code>Interface 1</code>.</li>
<li><strong>Update</strong> the <strong>dropdown</strong> to <code>VLAN</code>.</li>
<li><strong>Update</strong> the <strong>name</strong> to <code>Trusted VLANs</code>.</li>
<li><strong>Configure</strong> the <strong>untagged VLAN</strong> checkbox to <code>LAN</code> (at the bottom):</li>
<li><strong>Tag</strong> the other <strong>remaining VLANs</strong> using the checkbox at the top so that the main LAN port can pass all VLANs through to the switches. <strong>Do NOT tag the main LAN</strong>.</li>
<li>Click <strong>OK</strong>, then <strong>OK</strong> again.</li>
</ul>
<p><strong>Verify Network Changes:</strong></p>
<ul>
<li>Save our changes to the firewall with <strong>File &gt; Save &gt; To Firebox</strong>.<ul>
<li><strong>No</strong> to feature key warning</li>
<li><strong>Authenticate</strong> as admin user</li>
<li><strong>Yes</strong> to warning</li>
</ul>
</li>
<li>After the save is successful, <strong>move</strong> the cable back to <strong>Eth 1</strong>.</li>
<li>Run <code>ipconfig</code> to confirm you received a proper IP from DHCP within the <strong>LAN</strong> subnet <em>(192.168.10.0/24)</em>.</li>
</ul>
<p>If you are successful, then you're good to go!</p>
</li>
</ol>
<hr />
<h2 id="adjust-default-ping-policy">Adjust Default Ping Policy<a class="headerlink" href="#adjust-default-ping-policy" title="Permanent link">&para;</a></h2>
<p>Like we mentioned in the previous lab, <code>ping</code> can be a great network utility for troubleshooting and verifying network connectivity! However, WatchGuard's built in policy for <strong>ping traffic</strong> allows it to work a little <em>too well</em>, which can lead to some confusing results later on in this lab. We'll scope this specific policy in a bit so that it still works and is helpful, but won't lead us down the wrong path with "false positives" in later troubleshooting. </p>
<ol>
<li><strong>Open</strong> the Default Policy named <strong>Ping</strong> by <strong>double-clicking</strong> it or right-clicking and Modify Policy.</li>
<li>In the <strong>To</strong> box, remove <strong>Any</strong>. </li>
<li>In the <strong>To</strong> box, add the following: <strong><em>Any-Trusted, Any-External, Any-Optional</em></strong></li>
<li>Hit <strong>OK</strong> to save the policy changes.</li>
</ol>
<p><a class="glightbox" href="../img/firewall-ping-policy.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="WG Ping Policy" src="../img/firewall-ping-policy.png" /></a></p>
<hr />
<h2 id="final-steps">Final Steps<a class="headerlink" href="#final-steps" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Backup Baseline Configuration</strong>:<ul>
<li>Go to <strong>File &gt; Save &gt; As File</strong>.</li>
<li><strong>Save</strong> with a descriptive name, e.g., <code>baseline_watchguard_firewall.xml</code>.</li>
<li>Store in your lab files (e.g., OneDrive or USB).</li>
</ul>
</li>
<li>
<p><strong>Wipe Firewall for Next User</strong>:<br />
    Once you're all done, be sure to reset the firewall for the next lab user. For WatchGuard T45 Firewall models, follow these steps to factory reset:</p>
<ul>
<li><strong>Power off</strong> the Firebox using the switch located on the back.</li>
<li><strong>Press and hold</strong> the <strong>Reset</strong> button <em>(next to power)</em>.</li>
<li><strong>While holding</strong> the reset button, <strong>power on</strong> the Firebox.</li>
<li><strong>Continue holding</strong> the button until the <strong>ATTN</strong> indicator begins to flash <em>(about 20 seconds)</em>.</li>
<li><strong>Release</strong> the reset button but do not power off the Firebox.</li>
<li><strong>Wait</strong> for the reset process to complete <em>(up to 70 seconds)</em>. The <strong>ATTN</strong> indicator will stay lit.</li>
</ul>
<p>The firewall has been reset. You can confirm this by running an <code>ipconfig</code> and verifying the IP you were given is within the default subnet of 10.0.1.0/24.</p>
</li>
</ol>
<hr />
<p>Great work!🎉 </p>
<p>You now have a baseline configuration for the firewall. There's still more work we need to do, and we need to connect it to Internet to update our feature key and unlock subscription services. We'll pick up from here in future labs, but in the meantime feel free to review <a href="https://nie.itglue.com/3451640/docs/6433440">NIE's technical documenation</a> that our Field team uses when they prep new firewalls.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../add-devices-to-network/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 2 - Adding Devices to Network">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 2 - Adding Devices to Network
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-roadmap/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab Roadmap">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab Roadmap
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://alcdn.msauth.net/browser/2.25.0/js/msal-browser.min.js"></script>
      
        <script src="../../../js/open_links_in_new_tab.js"></script>
      
        <script src="../../../js/msal.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>