
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A guide for practice labs within NIE.">
      
      
        <meta name="author" content="Network It Easy">
      
      
      
        <link rel="prev" href="../lab_info/">
      
      
        <link rel="next" href="../lab2/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lab 1 - Internal Lab Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-1-setting-up-a-cisco-sg-350x-24p-switch-using-the-web-gui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Internal Lab Guide" class="md-header__button md-logo" aria-label="Internal Lab Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Internal Lab Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab_info/" class="md-tabs__link">
          
  
  Labs

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Internal Lab Guide" class="md-nav__button md-logo" aria-label="Internal Lab Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Internal Lab Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Lab Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lab 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lab 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Azure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure_lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Lab Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lab-1-setting-up-a-cisco-sg-350x-24p-switch-using-the-web-gui">Lab 1: Setting Up a Cisco SG-350X 24P Switch Using the Web GUI<a class="headerlink" href="#lab-1-setting-up-a-cisco-sg-350x-24p-switch-using-the-web-gui" title="Permanent link">&para;</a></h1>
<p>This lab guides you through the complete setup process of a Cisco SG-350X 24P switch using its web GUI. By the end of this lab, you'll have configured the switch, saved and backed up its configuration, and tested factory reset and restoration.</p>
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<p>🎯 <strong>What You'll Learn:</strong>
1. 🛠️ Update firmware and add users/passwords.
2. 💾 Save the running configuration to startup configuration.
3. ⏰ Configure time settings.
4. 🌐 Update the IP address for management access.
5. 📶 Add and configure VLANs.
6. 🔗 Update trunk ports for uplinks to a firewall and another switch.
7. 📂 Back up the configuration to a USB or PC.
8. 🔄 Factory reset the switch and restore the configuration.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>⚡ <strong>Before You Begin:</strong>
- Access to the Cisco SG-350X 24P switch.
- A PC connected to the switch for accessing the web GUI.
- Switch default IP address or a method to discover its current IP.
- Cisco switch login credentials.</p>
<hr />
<h1 id="cisco-switch-setup-lab">Cisco Switch Setup Lab 🛠️<a class="headerlink" href="#cisco-switch-setup-lab" title="Permanent link">&para;</a></h1>
<h2 id="1-initial-setup-nic-configuration-and-reset">1. Initial Setup - NIC Configuration and Reset ⚙️<a class="headerlink" href="#1-initial-setup-nic-configuration-and-reset" title="Permanent link">&para;</a></h2>
<p>Before beginning, update your NIC settings:</p>
<ul>
<li>Set your NIC IP to <code>192.168.1.100</code> and ensure the subnet mask is <code>255.255.255.0</code>. 🌐</li>
<li>Try to access the switch at <code>192.168.1.254</code> using the default credentials (<code>cisco / cisco</code>).</li>
<li><strong>Oops! No access?</strong> 😬 If you can’t get in, perform a factory reset! Here’s how:</li>
<li>Use a <strong>paperclip</strong> or another object to <strong>carefully</strong> press and hold the reset button on the front of the switch for <strong>15-20 seconds</strong>, then release. For more help, check out the <a href="https://www.cisco.com/c/en/us/support/docs/smb/switches/cisco-350-series-managed-switches/smb985-how-to-manually-reboot-or-reset-a-switch.html">Cisco Reset Guide</a>.</li>
</ul>
<hr />
<h2 id="2-reset-the-switch">2. Reset the Switch 🔄<a class="headerlink" href="#2-reset-the-switch" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Ethernet Connection</strong>: Connect your computer to the switch via Ethernet.</li>
<li><strong>Set Static NIC Settings</strong>: Set your computer to <code>192.168.1.100/255.255.255.0</code> (no gateway needed at this point).</li>
<li><strong>Access the Switch</strong>: Open a browser and visit <code>192.168.1.254</code> (or related DHCP address).</li>
<li><strong>Login</strong>: Use the default credentials: (<code>cisco / cisco</code>) 🔑.</li>
<li><strong>Change Password</strong>: Please change the password to something secure, such as <code>pass123!</code>.</li>
</ul>
<hr />
<h3 id="3-add-user-and-update-settings">3. Add User and Update Settings 🧑‍💻<a class="headerlink" href="#3-add-user-and-update-settings" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Add User</strong>:</li>
<li>Go to <code>Administration &gt; User Accounts &gt; Add</code>.</li>
<li>Create a user with these details:<ul>
<li><strong>Username</strong>: <code>nie</code></li>
<li><strong>Password</strong>: <code>pass123!</code></li>
<li><strong>Level</strong>: <code>15</code> (this gives admin privileges).</li>
</ul>
</li>
<li>
<p><strong>Note</strong>: Make sure the user has full administrative rights (Level 15) to make all necessary configuration changes. 🛠️</p>
</li>
<li>
<p><strong>System Settings</strong>:</p>
</li>
<li>Go to <code>Administration &gt; System Settings</code>.</li>
<li>Set the <strong>System Location</strong> to <code>5400 Patton Dr. Unit 4A, Lisle, Illinois 60532</code>.</li>
<li>Set the <strong>Contact</strong> to <code>support@networkiteasy.com</code>.</li>
<li>Change the <strong>Host Name</strong> to a friendly name: <code>SW01</code></li>
<li>Set a <strong>Login Banner</strong> and <strong>Welcome Banner</strong> (you can use the same text): <code>NIE 24-Port Cisco Lab Switch</code>.</li>
<li>
<p>Click <strong>Apply</strong>. 👍</p>
</li>
<li>
<p><strong>Time Settings</strong>:</p>
</li>
<li>Go to <code>Administration &gt; Time Settings &gt; System Time</code>.</li>
<li>Configure the time zone to <strong>UTC -6 (Central)</strong> or set it from "Click Here" to import from your computer.</li>
<li>Click <strong>Apply</strong>. ⏰</li>
</ul>
<hr />
<h2 id="4-save-configuration">4. Save Configuration 💾<a class="headerlink" href="#4-save-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Running Config vs Startup Config</strong>: The running config is the current active configuration, while the startup config is what loads when the device reboots. Always save your configuration to both to ensure your changes persist across reboots.</li>
</ul>
<hr />
<h2 id="5-firmware-upgrade">5. Firmware Upgrade 🔧<a class="headerlink" href="#5-firmware-upgrade" title="Permanent link">&para;</a></h2>
<ul>
<li>Search for the latest firmware version for your Cisco switch on Google or use the firmware provided in the lab files.</li>
<li><strong>Check Firmware Version</strong>: Compare the current firmware version with the one provided in the lab files to ensure an upgrade is necessary.</li>
<li>Navigate to <code>Administration &gt; File Management &gt; Firmware Operations</code>.</li>
<li>Click <strong>Update Firmware</strong>, browse to the folder containing the firmware, and apply the upgrade. 🚀</li>
</ul>
<hr />
<h2 id="6-configure-ip-address">6. Configure IP Address 🌍<a class="headerlink" href="#6-configure-ip-address" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>IP Configuration &gt; IPv4 Management and Interfaces &gt; IPv4 Interface</code>.</li>
<li>Add the new IP address:</li>
<li><strong>IP Address</strong>: <code>192.168.10.2</code></li>
<li><strong>Subnet Mask</strong>: <code>255.255.255.0</code></li>
<li>Update your NIC adapter settings to a compatible address within the same subnet (e.g., <code>192.168.1.100</code>).</li>
<li>
<p>Re-navigate to the switch's new IP (<code>192.168.10.2</code>) and log in again.</p>
</li>
<li>
<p><strong>Save Config</strong>: Don’t forget to save your changes! 💾</p>
</li>
</ul>
<hr />
<h2 id="7-name-critical-interfaces">7. Name Critical Interfaces 🔌<a class="headerlink" href="#7-name-critical-interfaces" title="Permanent link">&para;</a></h2>
<ul>
<li>Go to <code>Port Management &gt; Port Settings</code>.</li>
<li>For each port:</li>
<li><strong>GE1</strong>: Set the Description to <code>Firewall Uplink</code>.</li>
<li><strong>GE2</strong>: Set the Description to <code>Aruba AP1</code>.</li>
<li><strong>GE3</strong>: Set the Description to <code>DC1</code>.</li>
<li><strong>GE24</strong>: Set the Description to <code>Uplink to Aruba Switch</code>.</li>
<li>Click <strong>Apply</strong>. 🔧</li>
</ul>
<hr />
<h2 id="8-add-vlans">8. Add VLANs 🖧<a class="headerlink" href="#8-add-vlans" title="Permanent link">&para;</a></h2>
<p>Navigate to <code>VLAN Management &gt; VLAN Settings &gt; Add</code>.</p>
<p>For each VLAN, enter the following configuration:</p>
<table>
<thead>
<tr>
<th><strong>VLAN Name</strong></th>
<th><strong>VLAN ID</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>LAN</td>
<td>1</td>
</tr>
<tr>
<td>SECURITY</td>
<td>20</td>
</tr>
<tr>
<td>VOIP</td>
<td>30</td>
</tr>
<tr>
<td>GUEST</td>
<td>40</td>
</tr>
</tbody>
</table>
<p>Click <strong>Apply</strong> and save the configuration. 💾</p>
<hr />
<h2 id="9-auto-voice-vlan-and-smartport">9. Auto Voice VLAN and Smartport 🎤<a class="headerlink" href="#9-auto-voice-vlan-and-smartport" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>VLAN Management &gt; Voice VLAN &gt; Properties</code>.</li>
<li>Set the <strong>Voice VLAN ID</strong> to <code>30</code> and click <strong>Apply</strong> and <strong>OK</strong>.</li>
<li>Go to <code>Smartport &gt; Properties</code>.</li>
<li>Confirm that <strong>Smartport</strong> is enabled by <strong>Auto Voice VLAN</strong>. 🎶</li>
</ul>
<hr />
<h2 id="10-trunk-vs-access-ports">10. Trunk vs Access Ports 🌐<a class="headerlink" href="#10-trunk-vs-access-ports" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Trunk Ports</strong>: Used for devices that need to communicate with multiple VLANs (e.g., PC with both data and VoIP).</li>
<li><strong>Access Ports</strong>: Used for devices that only need to communicate with a single VLAN (e.g., security camera on the security VLAN).</li>
</ul>
<hr />
<h2 id="11-adjusting-interfaces">11. Adjusting Interfaces ⚙️<a class="headerlink" href="#11-adjusting-interfaces" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>VLAN Management &gt; Interface Settings</code>.</li>
<li>Select the following interfaces and change them to <strong>Trunk</strong>:</li>
<li><strong>GE1</strong>: Firewall Uplink.</li>
<li><strong>GE2</strong>: Aruba AP1.</li>
<li><strong>GE24</strong>: Uplink to Aruba Switch.</li>
<li>Navigate to <code>VLAN Management &gt; Port VLAN Membership &gt; Select GE2 and Join VLAN</code>.</li>
<li>
<p><strong>GE2 (Access Point)</strong> should only have VLAN <code>40</code> (GUEST ) Tagged and Native VLAN set to <code>1</code> (LAN).</p>
</li>
<li>
<p><strong>Save Config</strong>: Make sure all your changes are saved! 💾</p>
</li>
</ul>
<hr />
<h2 id="12-backup-configuration">12. Backup Configuration 🔐<a class="headerlink" href="#12-backup-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>Administration &gt; File Management &gt; File Operations</code>.</li>
<li>Select <strong>Backup File</strong>.</li>
<li>Choose either <strong>Running Config</strong> or <strong>Startup Config</strong>.</li>
<li>Select <strong>HTTP/HTTPS</strong> or <strong>USB</strong> to download the backup file:</li>
<li>If using HTTP/HTTPS, the file will download directly to your browser.</li>
<li>If using USB, ensure a USB drive is inserted into the switch.</li>
<li><strong>Encrypt Sensitive Data</strong>: Always check the option to encrypt the configuration file to keep it secure. 🔒</li>
<li>Name your backup file something useful: e.g., <code>username_cisco_config_lab1.txt</code>.</li>
</ul>
<hr />
<h2 id="13-reset-the-switch-and-restore-config">13. Reset the Switch and Restore Config 🔄<a class="headerlink" href="#13-reset-the-switch-and-restore-config" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>Administration &gt; Reboot</code>.</li>
<li>Choose <strong>Immediate</strong> and select <strong>Restore to Factory Defaults</strong>. Click <strong>Reboot</strong>.</li>
<li>Reset your NIC Adapter to something like <code>192.168.1.1000</code> and reconnect to the switch at <code>192.168.1.254</code>.</li>
<li>Log in using the temporary password and reset it.</li>
<li>Navigate to <code>Administration &gt; File Management &gt; File Operations</code>.</li>
<li>Choose <strong>Update File</strong> and upload your saved config file.</li>
<li>Set the NIC to <code>192.168.1.100</code> and reconnect to the switch at <code>192.168.10.2</code>.</li>
<li>Ensure all your settings are restored.</li>
<li><strong>Save Config</strong>: Don’t forget to save your running config to the startup config to ensure persistence after reboot.</li>
</ul>
<hr />
<h2 id="14-reset-for-future-labs">14. Reset for Future Labs 🔄<a class="headerlink" href="#14-reset-for-future-labs" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to <code>Administration &gt; Reboot</code>.</li>
<li>Select <strong>Immediate</strong> and <strong>Restore to Factory Defaults</strong>. Click <strong>Reboot</strong>.</li>
<li>Reset your NIC adapter to <strong>DHCP</strong> for IPv4.</li>
<li>Your lab is now ready for the next user! 🎉</li>
</ul>
<hr />
<p><strong>End of Lab Instructions</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nie-git/nie-labs-mkdocs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../js/open_links_in_new_tab.js"></script>
      
    
  </body>
</html>